[gd_scene load_steps=11 format=3 uid="uid://dx57cn2nqmnsc"]

[ext_resource type="PackedScene" uid="uid://b3kjqea3hcmd7" path="res://Assets/Art/3D/elevator/elevator.glb" id="1_7i85y"]
[ext_resource type="Script" uid="uid://ed43kn8p54uh" path="res://Scripts/elevator.gd" id="1_cyba6"]
[ext_resource type="Texture2D" uid="uid://brrvju86m02wf" path="res://Assets/Art/3D/elevator/elevator_Material_172_baseColor.png" id="2_jd6vs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jd6vs"]
size = Vector3(6.85913, 0.626648, 7.86365)

[sub_resource type="BoxShape3D" id="BoxShape3D_1gjip"]
size = Vector3(0.257324, 2.0509, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd6vs"]
albedo_texture = ExtResource("2_jd6vs")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ehl1p"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Animation" id="Animation_sopnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(21.8213, 75.6547, -75.1551)]
}

[sub_resource type="Animation" id="Animation_i2rfo"]
resource_name = "open_door"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(21.8213, 75.6547, -75.1551), Vector3(129.386, 75.6547, -75.1551)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uble1"]
_data = {
&"RESET": SubResource("Animation_sopnf"),
&"open_door": SubResource("Animation_i2rfo")
}

[node name="elevator" type="Node3D"]
transform = Transform3D(0.023, 0, 0, 0, 0.023, 0, 0, 0, 0.023, 0, 0, 0)
script = ExtResource("1_cyba6")

[node name="elevator" parent="." instance=ExtResource("1_7i85y")]

[node name="coll_chao" type="CollisionShape3D" parent="elevator"]
transform = Transform3D(20.2181, 0, 0, 0, 20.2181, 0, 0, 0, 20.2181, 24.3915, -0.53579, 2.31376)
shape = SubResource("BoxShape3D_jd6vs")

[node name="coll_direita" type="CollisionShape3D" parent="elevator"]
transform = Transform3D(25.5531, 0, 0, 0, 76.9532, 0, 0, 0, 159.528, -49.9315, 84.9243, 5.12312)
shape = SubResource("BoxShape3D_1gjip")

[node name="coll_esquerda" type="CollisionShape3D" parent="elevator"]
transform = Transform3D(25.5531, 0, 0, 0, 76.9532, 0, 0, 0, 159.528, 97.801, 84.9243, 5.12312)
shape = SubResource("BoxShape3D_1gjip")

[node name="coll_tras" type="CollisionShape3D" parent="elevator"]
transform = Transform3D(-1.11696e-06, 0, 159.528, 0, 76.9532, 0, -25.5531, 0, -6.9732e-06, 24.6128, 84.9243, 83.0656)
shape = SubResource("BoxShape3D_1gjip")

[node name="coll_tras2" type="CollisionShape3D" parent="elevator"]
transform = Transform3D(-1.14677e-06, 0, 12.2176, 0, 80.9918, 0, -26.2351, 0, -5.34049e-07, 80.774, 84.9243, -72.9601)
shape = SubResource("BoxShape3D_1gjip")

[node name="coll_tras3" type="CollisionShape3D" parent="elevator"]
transform = Transform3D(-1.14677e-06, 0, 12.2176, 0, 72.3619, 0, -26.2351, 0, -5.34049e-07, -37.2777, 84.9243, -72.9601)
shape = SubResource("BoxShape3D_1gjip")

[node name="Door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.46874, 0, 0, -37.2889)

[node name="MeshInstance3D" type="CSGBox3D" parent="Door"]
transform = Transform3D(110.302, 0, 0, 0, 150.507, 0, 0, 0, 8.23026, 21.8213, 75.6547, -75.1551)
use_collision = true
material = SubResource("StandardMaterial3D_jd6vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(110.361, 0, 0, 0, 39.7363, 0, 0, 0, 152.662, 21.8213, 75.6547, -75.1551)
shape = SubResource("ConcavePolygonShape3D_ehl1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uble1")
}

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="Door" to="." method="_on_door_body_exited"]
