[gd_scene load_steps=3 format=3 uid="uid://is76bng3vorp"]

[ext_resource type="Script" uid="uid://dvt17fr1wamwx" path="res://Scripts/int_obj_3d.gd" id="1_py0sm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ncgtt"]
size = Vector3(2, 0.3, 1)

[node name="int_obj3D" type="Node3D"]
script = ExtResource("1_py0sm")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ncgtt")
