[gd_scene load_steps=40 format=3 uid="uid://drr4troyogubr"]

[ext_resource type="Script" uid="uid://dbwllr7jxg0j" path="res://Scripts/player_2.5.gd" id="1_7yom5"]
[ext_resource type="Texture2D" uid="uid://di2de75agpal6" path="res://Assets/Art/2D/Characters/Protag/down/1.png" id="2_tjs13"]
[ext_resource type="Texture2D" uid="uid://7npixgo7hmrw" path="res://Assets/Art/2D/Characters/Protag/down/2.png" id="3_qqn7g"]
[ext_resource type="Texture2D" uid="uid://d1mc5g2khtlaa" path="res://Assets/Art/2D/Characters/Protag/down/3.png" id="4_y3tur"]
[ext_resource type="Texture2D" uid="uid://co7sd34kwfw4h" path="res://Assets/Art/2D/Characters/Protag/down/4.png" id="5_nfhsx"]
[ext_resource type="Texture2D" uid="uid://df58qptfg7xe3" path="res://Assets/Art/2D/Characters/Protag/down/5.png" id="6_ibu5e"]
[ext_resource type="Texture2D" uid="uid://uxea6god746g" path="res://Assets/Art/2D/Characters/Protag/down/6.png" id="7_bj5k4"]
[ext_resource type="Texture2D" uid="uid://ci6b2upluvi0p" path="res://Assets/Art/2D/Characters/Protag/down/7.png" id="8_2g6h4"]
[ext_resource type="Texture2D" uid="uid://btefrddt13gpp" path="res://Assets/Art/2D/Characters/Protag/down/8.png" id="9_q5f2p"]
[ext_resource type="Texture2D" uid="uid://bs7ltt5ofu2bm" path="res://Assets/Art/2D/Characters/Protag/up/1.png" id="10_t3dw6"]
[ext_resource type="Texture2D" uid="uid://vcibnk83jw1s" path="res://Assets/Art/2D/Characters/Protag/idle/down/1.png" id="10_tjs13"]
[ext_resource type="Texture2D" uid="uid://bxsgpwf2pvbuv" path="res://Assets/Art/2D/Characters/Protag/up/2.png" id="11_e47mv"]
[ext_resource type="Texture2D" uid="uid://ubnbv3scr77k" path="res://Assets/Art/2D/Characters/Protag/idle/down/2.png" id="11_qqn7g"]
[ext_resource type="Texture2D" uid="uid://dnitvwpwijup8" path="res://Assets/Art/2D/Characters/Protag/idle/down/3.png" id="12_y3tur"]
[ext_resource type="Texture2D" uid="uid://dut275agka1sa" path="res://Assets/Art/2D/Characters/Protag/up/3.png" id="12_ynpee"]
[ext_resource type="Texture2D" uid="uid://bsmt8vx3u4dt8" path="res://Assets/Art/2D/Characters/Protag/up/4.png" id="13_a11gy"]
[ext_resource type="Texture2D" uid="uid://gyatu5x6ehdq" path="res://Assets/Art/2D/Characters/Protag/idle/down/4.png" id="13_nfhsx"]
[ext_resource type="Texture2D" uid="uid://bmu2dbyf8q50p" path="res://Assets/Art/2D/Characters/Protag/up/5.png" id="14_85gwv"]
[ext_resource type="Texture2D" uid="uid://bes4mjhyw7c2s" path="res://Assets/Art/2D/Characters/Protag/idle/up/1.png" id="14_ibu5e"]
[ext_resource type="Texture2D" uid="uid://nma8x84v2b6b" path="res://Assets/Art/2D/Characters/Protag/idle/up/2.png" id="15_bj5k4"]
[ext_resource type="Texture2D" uid="uid://ftdaht1dfubm" path="res://Assets/Art/2D/Characters/Protag/up/6.png" id="15_uxqda"]
[ext_resource type="Texture2D" uid="uid://cgu5001v47hr2" path="res://Assets/Art/2D/Characters/Protag/idle/up/3.png" id="16_2g6h4"]
[ext_resource type="Texture2D" uid="uid://drlhnl3csvx3n" path="res://Assets/Art/2D/Characters/Protag/up/7.png" id="16_dkxpp"]
[ext_resource type="Texture2D" uid="uid://1y4p184erub2" path="res://Assets/Art/2D/Characters/Protag/up/8.png" id="17_8rfat"]
[ext_resource type="Texture2D" uid="uid://cevs4q47bmvlu" path="res://Assets/Art/2D/Characters/Protag/idle/up/4.png" id="17_q5f2p"]
[ext_resource type="Texture2D" uid="uid://8pbab5be4cgj" path="res://Assets/Art/2D/Characters/Protag/idle/sideways/1.png" id="22_ibu5e"]
[ext_resource type="Texture2D" uid="uid://bgcbukisw8nke" path="res://Assets/Art/2D/Characters/Protag/idle/sideways/2.png" id="23_bj5k4"]
[ext_resource type="Texture2D" uid="uid://cdee50k8cmohw" path="res://Assets/Art/2D/Characters/Protag/idle/sideways/3.png" id="24_2g6h4"]
[ext_resource type="Texture2D" uid="uid://rabf2phvs5fv" path="res://Assets/Art/2D/Characters/Protag/idle/sideways/4.png" id="25_q5f2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h8k7"]
size = Vector3(1, 1.09229, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sweqm"]
load_path = "res://.godot/imported/1.png-b1ace608fed908ecd8f5af74903d0bde.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ph33w"]
load_path = "res://.godot/imported/2.png-c573b20db4be75ce138916e02ce98b29.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ldla"]
load_path = "res://.godot/imported/3.png-099632d3b7b11c80912a8a9949a7559a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r7t2e"]
load_path = "res://.godot/imported/4.png-7b8d6f5d70c070643850039c78cb0c15.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nmr2m"]
load_path = "res://.godot/imported/5.png-363319952da27aad26ef6a85ed08952a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ax3m3"]
load_path = "res://.godot/imported/6.png-178528705fce405392ddf378398a11e8.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3vlem"]
load_path = "res://.godot/imported/7.png-e776bd39888c7b7f65446e5947b94d1d.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8eeqe"]
load_path = "res://.godot/imported/8.png-2c90622b81c224ffb4861ee645ca0be1.s3tc.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_fg3ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tjs13")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqn7g")
}, {
"duration": 1.0,
"texture": ExtResource("4_y3tur")
}, {
"duration": 1.0,
"texture": ExtResource("5_nfhsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ibu5e")
}, {
"duration": 1.0,
"texture": ExtResource("7_bj5k4")
}, {
"duration": 1.0,
"texture": ExtResource("8_2g6h4")
}, {
"duration": 1.0,
"texture": ExtResource("9_q5f2p")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tjs13")
}, {
"duration": 1.0,
"texture": ExtResource("11_qqn7g")
}, {
"duration": 1.0,
"texture": ExtResource("12_y3tur")
}, {
"duration": 1.0,
"texture": ExtResource("13_nfhsx")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ibu5e")
}, {
"duration": 1.0,
"texture": ExtResource("15_bj5k4")
}, {
"duration": 1.0,
"texture": ExtResource("16_2g6h4")
}, {
"duration": 1.0,
"texture": ExtResource("17_q5f2p")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ibu5e")
}, {
"duration": 1.0,
"texture": ExtResource("23_bj5k4")
}, {
"duration": 1.0,
"texture": ExtResource("24_2g6h4")
}, {
"duration": 1.0,
"texture": ExtResource("25_q5f2p")
}],
"loop": true,
"name": &"idle-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t3dw6")
}, {
"duration": 1.0,
"texture": ExtResource("11_e47mv")
}, {
"duration": 1.0,
"texture": ExtResource("12_ynpee")
}, {
"duration": 1.0,
"texture": ExtResource("13_a11gy")
}, {
"duration": 1.0,
"texture": ExtResource("14_85gwv")
}, {
"duration": 1.0,
"texture": ExtResource("15_uxqda")
}, {
"duration": 1.0,
"texture": ExtResource("16_dkxpp")
}, {
"duration": 1.0,
"texture": ExtResource("17_8rfat")
}],
"loop": true,
"name": &"up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8eeqe")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="Player_25" type="CharacterBody3D"]
script = ExtResource("1_7yom5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.825857, 0, 0, 0, 1, 0, 0, 0, 0.59996, 0, -0.0461426, 0)
shape = SubResource("BoxShape3D_3h8k7")

[node name="sprite" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0373821, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fg3ce")
animation = &"idle-up"

[node name="Camera3D" type="Camera3D" parent="sprite"]
transform = Transform3D(1, 0, 0, 0, 0.965989, 0.258583, 0, -0.258583, 0.965989, -0.0373821, 1.29912, 2.67288)
fov = 57.6
