"O dia se repete mais uma vez em seu quarto. Não há mais esperança, de que adiantaria fazer qualquer coisa"
label no_repeat (No Repeat)

if {current_obj} == "bed":
	Ela chama por você. Durma e acabe logo com o dia
	jump dia_3/no_repeat

elif {current_obj} == "computer":
	Não há motivo
	jump dia_3/no_repeat

elif {current_obj} == "clock":
	Seu dia parece tão parado quanto o do relógio
	jump dia_3/no_repeat

elif {current_obj} == "lixo":
	Talvez algo tenha começado a feder aqui, mas do que adiantaria fazer algo sobre?
	jump dia_3/no_repeat

elif {current_obj} == "wardrobe_side":
	Não há mais motivo para pensar em nada
	jump dia_3/no_repeat
[signal arg="Final"]
Os dias não acabam. Você encara a cama novamente. Talvez você não devesse mais levantar dela e definhar de uma v-
Um barulho interrompe seus pensamentos. Você tinha costume de ouvir esse barulho sempre que suas encomendas chegavam. Era o interfone.
- Atender
	friend (???): Olá?
	protagonist: ...
	Você não consegue responder. Faz muito tempo que você não fala, talvez nem se lembre como.
	protagonist: Oi...?
	friend (???): Ainda bem! Não achei que alguém iria realmente responder!! Era minha primeira tentativa, ia tentar de apartamento em apartamento.
	A pessoa do outro lado da linha continua a falar sem dar muita chance de resposta, mas não importa, você não tinha muito o que fazer de qualquer maneira, por que não ouvir? Você nunca foi muito de falar de toda maneira.