O dia se repete mais uma vez em seu quarto
label no_repeat (No Repeat)
[wait time="5.0" skippable="true"]
if {current_obj} == "bed":
	Onde você passou os últimos dias.
	jump dia_3/no_repeat

elif {current_obj} == "computer":
	Não é mais possível ver notícias do que está acontecendo. A última coisa que você vê em seu computador congelado é uma mensagem de aviso do governo "Tomem cuidado. Não saiam de suas casas. E como última esperança, rezem."
	jump dia_3/no_repeat

elif {current_obj} == "clock":
	Não é possível ver o horário, as pilhas já acabaram. Você poderia usar o relógio de parede, mas de que adianta saber o horário, não haverá diferença no seu dia.
	jump dia_3/no_repeat

elif {current_obj} == "lixo":
	O lixo continua acumulando.
	jump dia_3/no_repeat

elif {current_obj} == "wardrobe_side":
	As roupas de ficar em casa estão ficando sujas aos poucos. Talvez em algum momento você tenha que usar suas roupas de sair
	jump dia_3/no_repeat