[gd_scene load_steps=7 format=3 uid="uid://bgg7o5yq6ov0p"]

[ext_resource type="PackedScene" uid="uid://cnpjd45rjp6nw" path="res://Assets/Art/3D/2.5D_level/locked_room.glb" id="1_8lpao"]
[ext_resource type="Texture2D" uid="uid://d3ty0086b2b24" path="res://Assets/Art/3D/2.5D_level/PrisonCellTexture.png" id="2_sn5h5"]
[ext_resource type="PackedScene" uid="uid://qw0js6hswki" path="res://Assets/Art/3D/2.5D_level/room.glb" id="3_67g1y"]
[ext_resource type="Texture2D" uid="uid://cihlshcuax8yq" path="res://Assets/Art/3D/2.5D_level/roomTexture.png" id="4_c8ren"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jmj7"]
albedo_texture = ExtResource("2_sn5h5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnfx3"]
albedo_texture = ExtResource("4_c8ren")

[node name="room_25D" type="Node3D"]

[node name="locked_room" parent="." instance=ExtResource("1_8lpao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88394, 0, -0.102899)

[node name="PrisonCell_001" parent="locked_room" index="0"]
material_override = SubResource("StandardMaterial3D_6jmj7")

[node name="room" parent="." instance=ExtResource("3_67g1y")]

[node name="PrisonCell_027" parent="room" index="0"]
material_override = SubResource("StandardMaterial3D_tnfx3")

[editable path="locked_room"]
[editable path="room"]
